<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	  <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/588267.png">

	<title>Dota 2</title>
</head>
        <style>
          #warp{
  background: #0B0C10;
  color: white;
  border-radius: 25px;
  height: 100px;
  width: auto;
  font-size: 25px;
  text-align: center;
  font-family: monospace;
}
.first{
  text-align: center;
  font-family: monospace;
  font-size: 15px;
}
.text{
  text-align: center;
  font-size: 35px;
  font-family: monospace;
}



#menu1{
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    z-index: 10;
    font-family: monospace;
}

#menu1 ul{
  position: relative;
  display: block;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: auto;
  list-style: none;
  font-family: monospace;
}

#menu1 > ul::after{
  display: block;
  width: 100%;
  height: 0px;
  clear: both;
  content: " ";
  font-family: monospace;
}

#menu1 ul li{
  position: relative;
  display: block;
  float: left;
  width: auto;
  height: auto;
  font-family: monospace;
}

#menu1 ul li a{
  display: block;
  padding: 9px 25px 0px 25px;
  font-size: 14px;
  line-height: 1.3em;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  height: 36px;
  box-sizing: border-box;
  color: white;
}

#menu1 ul li ul{
    position: absolute;
    top: 36px;
    left: 0px;
    display: none;
    width: 200px;
    background: #0B0C10;
}

#menu1 ul li:hover ul{
  display: block;
}

#menu1 ul li ul li{
  float: none;
  width: 100%;
}

#menu1 ul li ul li a{
  display: block;
  text-transform: none;
  height: auto;
  padding: 7px 25px;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #fff;
  color: white;
}

#menu1 ul li ul li:first-child a{
  border-top: 0px;
}

.carousele{
  margin: 10px;
}

.carousele div img{
  width: 100%
}
.blocks {
  display:flex;
  height: 300px;
  gap: 10px;
}
.blocks > div {
  flex:1;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45 ,1.4);
  background-color: #0B0C10;
}
.blocks > div:hover {
  flex: 5;
} 

footer{
  background: #0B0C10;
  color: #fff;
  height: 70px;
  width: 1000px;
  border-radius: 25px;
  text-align: center;
}
main{
  text-align: center;
  font-size: 35px;
  font-family: monospace;
}
body{
    background: #fff url(https://bogatyr.club/uploads/posts/2023-03/thumbs/1679230669_bogatyr-club-p-top-foni-v-dote-foni-krasivo-9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
img{
  height: 1500px;
  width: 3000px;
}
        </style>
<body>
<div class="first">
	<h1>Dota II<br>
</div>
<div id="warp">
  <header>ГЛАВНАЯ
        <nav id="menu1">
        <ul>
          <li><a href="#m1">MENU</a>
            <ul>
              <li><a href="made/final.html">Home</a></li>
              <li><a href="C:\Users\Game\OneDrive\Рабочийстол\made\about.html">About Author</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
</div>
</header>
<main>
  <div class="text">
  <p> С помощью этого сайта<br>
  вы узнаете больше про игру под названием<br>
  Dota 2<br>
  и станете человеком<br>
  который узнал информацию<br>
  которая никому не нужна<br>
  так как это ни где не пригодится,<br>
  также вы станете такими же<br>
  как большенство игроков в доту.</p>
</div>
<div class="blocks">
  <div style="background-image: url(https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/heroes/social/nevermore.jpg);"></div>
  <div style="background-image: url(https://hawk.live/storage/post-images/pudge-dota-2-1602.jpg);"></div>
  <div style="background-image: url(https://hawk.live/storage/post-images/meepo-2462.jpg);"></div>
  <div style="background-image: url(https://hawk.live/storage/post-images/witch-doctor-dota-2-1610.jpg);"></div>
  <div style="background-image: url(https://hawk.live/storage/post-images/juggernaut-dota-2-1668.jpg);"></div>
</div>
<p>
  Кароче сверху<br> некоторые персонажи<br> из игры такие как<br>Shadow Fiend, Pudge, Mipo, Wich Doctor, Juggernaut<br> ну и кароче 
</p>
<p>ПОН </p>
</main>
<footer>
                          <br>
                  Number: +7(909)111-63-42<br>
                  Mail: baranovdmitrij492@gmail.com<br>
</footer>
</body>


</html>